name: RequestLicense
on:
  workflow_dispatch:
  
jobs:
  request:
    runs-on: ubuntu-latest
    steps:
      - name: Unity - Request Activation File
        uses: game-ci/unity-request-activation-file@v2.0.0
        id: licenceFile
      - uses: actions/upload-artifact@2
        with:
          name: Activation File
          path: ${{ steps.licenceFile.outputs.filePath }}
